# java-workshop

./: .gitignore  README.md  pom.xml
advanced/: pom.xml
advanced/src/main/java/concurrency/config/: Module.java
advanced/src/main/java/concurrency/credit/: Customer.java
advanced/src/main/java/concurrency/health/: CreditServiceHealthCheck.java  DatabaseHealthCheck.java
advanced/src/main/java/interfaces/: Customer.java  Link.java  Linked.java  Main.java
advanced/src/main/java/util/: Sleep.java
basics/: pom.xml
basics/src/main/java/de/darktoast/: Application.java
basics/src/main/java/de/darktoast/shapes/: Rectangle.java  Shape.java  Square.java
basics/src/test/groovy/de/darktoast/: SquareSpec.groovy
spring/: pom.xml
spring/marsrover/: pom.xml
spring/marsrover-web/: pom.xml
spring/marsrover-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
spring/marsrover/src/main/java/marsrover/config/: ClassConfiguration.java  RoverConfig.java  SimpleConfiguration.java  XmlConfiguration.java
spring/marsrover/src/main/java/marsrover/controller/: RoverController.java
spring/marsrover/src/main/java/marsrover/rover/: AutoConfigRover.java  Direction.java  FastRover.java  MovableRover.java  Rover.java  SlowRover.java  TurnableRover.java
spring/marsrover/src/main/java/marsrover/world/: GlobeWorld.java  Point.java  World.java
spring/marsrover/src/main/resources/: context.xml  rover.properties
spring/marsrover/src/test/groovy/marsrover/rover/: FastRoverSpec.groovy  SlowRoverSpec.groovy
spring/marsrover/src/test/groovy/marsrover/world/: GlobeWorldSpec.groovy
spring/springboot/: pom.xml
spring/springboot/src/main/java/web/: Application.java  FooController.java  HelloWorldController.java  Project.java  ProjectRepo.java
spring/springboot/src/main/resources/: application.yml  schema.sql
spring/src/main/java/marsrover/: App.java  ConfigClassInjection.java  ConfigurationInjection.java  RoverFact.java  SimpleInjection.java  XmlInjection.java
spring/src/main/java/marsrover/config/: ClassConfiguration.java  RoverConfig.java  XmlConfiguration.java
spring/src/main/java/marsrover/controller/: RoverController.java
spring/src/main/java/marsrover/rover/: AutoConfigRover.java  CoordinateRover.java  FastRover.java  Rover.java  SlowRover.java
spring/src/main/java/marsrover/world/: FlatWorld.java  Point.java
spring/src/main/resources/: context.xml  notes  rover.properties
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/test/groovy/marsrover/rover/: SlowRoverSpec.groovy
spring/src/test/groovy/marsrover/world/: FlatWorldSpec.groovy
springboot/: pom.xml
src/main/java/concurrency/: Main.java
src/main/java/concurrency/config/: Module.java
src/main/java/concurrency/credit/: CreditRating.java  CreditService.java
src/main/java/concurrency/health/: CheckResult.java  HealthCheck.java  HealthService.java
src/main/java/interfaces/: Main.java
src/main/java/util/: Require.java
